binary "Crashlytics.json" "3.14.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.18.0"
github "NYPL-Simplified/CardCreator-iOS" "v1.1.2"
github "NYPL-Simplified/NYPLAEToolkit" "74925bb79dc256cfb7d96be22039667039aa70dd"
github "NYPL-Simplified/NYPLAudiobookToolkit" "f6a4e79224daacd10aac3cf851e5a7af216b8300"
github "NYPL-Simplified/PDFRendererProvider-iOS" "b0ee13aa74e0d88193a401c29624dda8120a340d"
github "PureLayout/PureLayout" "v3.1.5"
github "TheLevelUp/ZXingObjC" "3.6.4"
github "cezheng/Fuzi" "3.1.1"
github "dexman/Minizip" "1.4.0"
github "edrlab/GCDWebServer" "3.6.2"
github "krzyzanowskim/CryptoSwift" "1.2.0"
github "readium/r2-navigator-swift" "1.2.6"
github "readium/r2-shared-swift" "1.4.3"
github "readium/r2-streamer-swift" "1.2.5"
github "readium/readium-opds-swift" "1.2.3"
github "stephencelis/SQLite.swift" "0.12.2"
