binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "8.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "8.15.0"
github "NYPL-Simplified/PDFRendererProvider-iOS" "d63e6ba168cb91617a4aca5e306a92af1dd4497c"
github "cezheng/Fuzi" "3.1.3"
github "dexman/Minizip" "1.4.0"
github "krzyzanowskim/CryptoSwift" "1.4.3"
github "ra1028/DifferenceKit" "1.2.0"
github "readium/GCDWebServer" "3.7.1"
github "readium/swift-toolkit" "2.3.0"
github "scinfu/SwiftSoup" "2.4.2"
github "stephencelis/SQLite.swift" "0.12.2"
github "weichsel/ZIPFoundation" "0.9.11"
github "zxingify/zxingify-objc" "3.6.7"
