<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader PositionsVC-->
        <scene sceneID="Cmh-2r-B8h">
            <objects>
                <viewController storyboardIdentifier="NYPLReaderPositionsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPm-fj-1gl" customClass="NYPLReaderPositionsVC" customModule="SimplyE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5l-KL-uGh"/>
                        <viewControllerLayoutGuide type="bottom" id="eud-aA-3XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59U-2G-GDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-LK-Ngd" userLabel="TOC Table View">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="56" id="g4U-cz-zN8" userLabel="TOCCell" customClass="NYPLReaderTOCCell" customModule="SimplyE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4U-cz-zN8" id="EjL-Iz-7v0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-F6-rCt">
                                                    <rect key="frame" x="5" y="5" width="365" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table of Contents Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-n9-kgW" userLabel="TOC Label">
                                                    <rect key="frame" x="25" y="17" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CS7-F6-rCt" firstAttribute="top" secondItem="EjL-Iz-7v0" secondAttribute="top" constant="5" id="2XK-eI-zby"/>
                                                <constraint firstItem="iWm-n9-kgW" firstAttribute="leading" secondItem="EjL-Iz-7v0" secondAttribute="leadingMargin" constant="10" id="37I-4D-dK0"/>
                                                <constraint firstItem="CS7-F6-rCt" firstAttribute="leading" secondItem="EjL-Iz-7v0" secondAttribute="leading" constant="5" id="5s4-HK-bBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iWm-n9-kgW" secondAttribute="bottom" constant="6" id="SBH-NN-eaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iWm-n9-kgW" secondAttribute="trailing" constant="10" id="TDw-k1-flt"/>
                                                <constraint firstAttribute="bottom" secondItem="CS7-F6-rCt" secondAttribute="bottom" constant="5" id="fls-Xa-2NH"/>
                                                <constraint firstAttribute="trailing" secondItem="CS7-F6-rCt" secondAttribute="trailing" constant="5" id="qwg-pT-6bA"/>
                                                <constraint firstItem="iWm-n9-kgW" firstAttribute="top" secondItem="EjL-Iz-7v0" secondAttribute="topMargin" constant="6" id="rZB-Qb-i4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="CS7-F6-rCt" id="F7P-Qr-p8S"/>
                                            <outlet property="leadingEdgeConstraint" destination="37I-4D-dK0" id="FLY-Rw-Tk6"/>
                                            <outlet property="titleLabel" destination="iWm-n9-kgW" id="EEf-e3-Qfx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="70" id="TEj-nU-fdd" customClass="NYPLReaderBookmarkCell" customModule="SimplyE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEj-nU-fdd" id="wsS-tD-dSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Bookmark Chapter Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-vU-xEs">
                                                    <rect key="frame" x="25" y="11" width="325" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Bookmark Page Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-TR-adZ">
                                                    <rect key="frame" x="25" y="37" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQP-TR-adZ" secondAttribute="trailing" constant="10" id="6oM-sW-0dK"/>
                                                <constraint firstItem="uaf-vU-xEs" firstAttribute="leading" secondItem="wsS-tD-dSx" secondAttribute="leadingMargin" constant="10" id="Bhj-SV-93X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QQP-TR-adZ" secondAttribute="bottom" id="PPp-37-3Kk"/>
                                                <constraint firstAttribute="topMargin" secondItem="uaf-vU-xEs" secondAttribute="top" id="fgA-Il-GS0"/>
                                                <constraint firstItem="QQP-TR-adZ" firstAttribute="top" secondItem="uaf-vU-xEs" secondAttribute="bottom" constant="6" id="jgv-bv-qcC"/>
                                                <constraint firstItem="QQP-TR-adZ" firstAttribute="leading" secondItem="wsS-tD-dSx" secondAttribute="leadingMargin" constant="10" id="o5x-yd-iUo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaf-vU-xEs" secondAttribute="trailing" constant="10" id="vPI-Ms-vzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chapterLabel" destination="uaf-vU-xEs" id="QTW-pN-wHb"/>
                                            <outlet property="pageNumberLabel" destination="QQP-TR-adZ" id="GN0-1v-Frg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Gf-Laz" customClass="ExtendedNavBarView" customModule="SimplyE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F46-qe-vSb">
                                        <rect key="frame" x="16" y="15" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="8YL-BF-WyR"/>
                                            <constraint firstAttribute="height" constant="30" id="wuX-JK-sMc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Contents"/>
                                            <segment title="Bookmarks"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.21119650130000001" blue="0.13095004860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didSelectSegment:" destination="bPm-fj-1gl" eventType="valueChanged" id="Uj3-V3-8k9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F46-qe-vSb" firstAttribute="centerY" secondItem="EhZ-Gf-Laz" secondAttribute="centerY" id="BvG-Cf-2Ru"/>
                                    <constraint firstItem="F46-qe-vSb" firstAttribute="centerX" secondItem="EhZ-Gf-Laz" secondAttribute="centerX" id="FPO-yO-f1B"/>
                                    <constraint firstAttribute="trailing" secondItem="F46-qe-vSb" secondAttribute="trailing" priority="750" constant="16" id="Isr-tD-EkR"/>
                                    <constraint firstItem="F46-qe-vSb" firstAttribute="leading" secondItem="EhZ-Gf-Laz" secondAttribute="leading" priority="750" constant="16" id="Z5p-4J-Uo2"/>
                                    <constraint firstAttribute="height" constant="60" id="nvw-Y7-40k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EhZ-Gf-Laz" secondAttribute="trailing" constant="-16" id="G9i-bi-pZf"/>
                            <constraint firstItem="b6a-LK-Ngd" firstAttribute="leading" secondItem="59U-2G-GDB" secondAttribute="leading" id="JAz-Ze-1FN"/>
                            <constraint firstItem="eud-aA-3XE" firstAttribute="top" secondItem="b6a-LK-Ngd" secondAttribute="bottom" id="TqO-bM-NRg"/>
                            <constraint firstItem="EhZ-Gf-Laz" firstAttribute="leading" secondItem="59U-2G-GDB" secondAttribute="leadingMargin" constant="-16" id="iRx-Bh-UP3"/>
                            <constraint firstItem="EhZ-Gf-Laz" firstAttribute="top" secondItem="Z5l-KL-uGh" secondAttribute="bottom" id="lXd-Ga-T0A"/>
                            <constraint firstAttribute="trailing" secondItem="b6a-LK-Ngd" secondAttribute="trailing" id="yJ7-mb-VdT"/>
                            <constraint firstItem="b6a-LK-Ngd" firstAttribute="top" secondItem="EhZ-Gf-Laz" secondAttribute="bottom" id="yzV-3j-AKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBookmarksLabel" destination="yOg-55-ZVo" id="oSN-jz-1S2"/>
                        <outlet property="segmentedControl" destination="F46-qe-vSb" id="Ts8-Pi-jRt"/>
                        <outlet property="tableView" destination="b6a-LK-Ngd" id="Xcv-Ce-lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j12-hH-I42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no bookmarks for this book." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOg-55-ZVo" userLabel="No Bookmarks Label">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
