<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYPLProblemReportViewController">
            <connections>
                <outlet property="problemDescriptionTable" destination="HAz-eK-tee" id="06q-se-Eyd"/>
                <outlet property="view" destination="iN0-l3-epB" id="oCd-RM-0A5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-eK-tee">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A6q-g6-RnP"/>
                        <outlet property="delegate" destination="-1" id="Cwf-V5-7gk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HAz-eK-tee" secondAttribute="trailing" id="9zr-xa-K9k"/>
                <constraint firstAttribute="bottom" secondItem="HAz-eK-tee" secondAttribute="bottom" id="Cev-wd-HhV"/>
                <constraint firstItem="HAz-eK-tee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Duh-Mb-ya3"/>
                <constraint firstItem="HAz-eK-tee" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W04-16-4xr"/>
            </constraints>
        </view>
    </objects>
</document>
