<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="yHS-bc-8ZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frequently Asked Questions-->
        <scene sceneID="j0M-NQ-mHq">
            <objects>
                <tableViewController id="1Ta-Nt-A1i" customClass="HSMainListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ov9-gm-5uN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="FTi-ZI-c85">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTi-ZI-c85" id="n0q-25-pzY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="Oc4-ja-qxi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="e5o-QU-HkM">
                            <connections>
                                <action selector="cancelPressed:" destination="1Ta-Nt-A1i" id="NSA-sr-z4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gLY-vL-Ubc" id="8Vf-ot-URS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu2-sS-Nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gLY-vL-Ubc">
                    <connections>
                        <outlet property="delegate" destination="1Ta-Nt-A1i" id="lVs-O3-3nR"/>
                        <outlet property="searchContentsController" destination="1Ta-Nt-A1i" id="GNE-2p-AT8"/>
                        <outlet property="searchResultsDataSource" destination="1Ta-Nt-A1i" id="eo0-ez-Xew"/>
                        <outlet property="searchResultsDelegate" destination="1Ta-Nt-A1i" id="ODv-NH-cjz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="269" y="280"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="afx-Qc-qI3">
            <objects>
                <tableViewController storyboardIdentifier="HAGroupController" hidesBottomBarWhenPushed="YES" id="hc3-0y-8At" customClass="HSGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0zT-Qn-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yFr-TL-LyP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hc3-0y-8At" id="ydY-ue-vZh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="mFn-ZJ-6Wi" customClass="HSTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFn-ZJ-6Wi" id="wp3-n4-fnd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hc3-0y-8At" id="9uk-Xh-UdK"/>
                            <outlet property="delegate" destination="hc3-0y-8At" id="Cjs-zG-r4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQx-0R-AmR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="K6w-UZ-ggq" id="9yu-sS-PkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-fI-qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="K6w-UZ-ggq">
                    <connections>
                        <outlet property="delegate" destination="hc3-0y-8At" id="2bo-iS-5lZ"/>
                        <outlet property="searchBar" destination="yFr-TL-LyP" id="ekd-8S-uAr"/>
                        <outlet property="searchContentsController" destination="hc3-0y-8At" id="uI8-lh-AK8"/>
                        <outlet property="searchResultsDataSource" destination="hc3-0y-8At" id="BS3-WM-CBI"/>
                        <outlet property="searchResultsDelegate" destination="hc3-0y-8At" id="m9y-uN-psz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749" y="280"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Q8q-Qg-6YQ">
            <objects>
                <viewController storyboardIdentifier="HAArticleController" hidesBottomBarWhenPushed="YES" id="kfY-yK-juP" customClass="HSArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgd-uU-m02"/>
                        <viewControllerLayoutGuide type="bottom" id="YMU-rS-RfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D91-xb-odq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-qA-FiZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfk-qA-FiZ" secondAttribute="bottom" id="PLB-dz-Yj5"/>
                            <constraint firstItem="nfk-qA-FiZ" firstAttribute="top" secondItem="D91-xb-odq" secondAttribute="top" id="bdm-61-QWT"/>
                            <constraint firstItem="nfk-qA-FiZ" firstAttribute="leading" secondItem="D91-xb-odq" secondAttribute="leading" id="i3u-fH-Qy4"/>
                            <constraint firstAttribute="trailing" secondItem="nfk-qA-FiZ" secondAttribute="trailing" id="j5M-66-0tx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZCz-tp-PSE"/>
                    <connections>
                        <outlet property="webView" destination="nfk-qA-FiZ" id="LN3-gC-Tho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-N8-VrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjs-DJ-9MD">
            <objects>
                <navigationController definesPresentationContext="YES" id="yHS-bc-8ZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LNa-Z3-re8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ta-Nt-A1i" kind="relationship" relationship="rootViewController" id="aMb-Qt-RXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecD-MH-zDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="280"/>
        </scene>
    </scenes>
</document>
