<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citations View Controller-->
        <scene sceneID="g72-f9-dKa">
            <objects>
                <viewController storyboardIdentifier="NYPLCitations" id="4px-f9-nwA" customClass="NYPLCitationsViewController" customModule="SimplyE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ong-tb-rId"/>
                        <viewControllerLayoutGuide type="bottom" id="f8V-lM-QaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGk-Oi-3PK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Pollan, The Omnivore's Dilemma: A Natural History of Four Meals (New York: Penguin, 2006), 99-100" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THz-2W-b8L">
                                <rect key="frame" x="37" y="107" width="287" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-Sj-RpS">
                                <rect key="frame" x="249" y="553" width="48" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="4px-f9-nwA" eventType="touchUpInside" id="fXO-13-YBM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-uW-Ydd">
                                <rect key="frame" x="91" y="64" width="194" height="29"/>
                                <segments>
                                    <segment title="Chicago"/>
                                    <segment title="MLA"/>
                                    <segment title="APA"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegment:" destination="4px-f9-nwA" eventType="valueChanged" id="vh5-ym-q2N"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-z4-yKb">
                                <rect key="frame" x="91" y="553.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="4px-f9-nwA" eventType="touchUpInside" id="IkM-la-SoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oi9-z4-yKb" firstAttribute="leading" secondItem="4V7-uW-Ydd" secondAttribute="leading" id="GKq-5L-QqD"/>
                            <constraint firstItem="THz-2W-b8L" firstAttribute="leading" secondItem="eGk-Oi-3PK" secondAttribute="leadingMargin" constant="21" id="HJF-vc-9Dx"/>
                            <constraint firstItem="f8V-lM-QaC" firstAttribute="top" secondItem="wgS-Sj-RpS" secondAttribute="bottom" constant="40" id="QPy-kc-P1n"/>
                            <constraint firstItem="wgS-Sj-RpS" firstAttribute="width" secondItem="Oi9-z4-yKb" secondAttribute="width" id="Uwn-hZ-7pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THz-2W-b8L" secondAttribute="trailing" constant="35" id="Zal-HC-7qS"/>
                            <constraint firstItem="4V7-uW-Ydd" firstAttribute="centerX" secondItem="eGk-Oi-3PK" secondAttribute="centerX" id="bx6-76-EmV"/>
                            <constraint firstItem="THz-2W-b8L" firstAttribute="top" secondItem="4V7-uW-Ydd" secondAttribute="bottom" constant="15" id="eEu-dA-Eqq"/>
                            <constraint firstItem="f8V-lM-QaC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="THz-2W-b8L" secondAttribute="bottom" constant="40" id="hg9-Ck-3ft"/>
                            <constraint firstItem="Oi9-z4-yKb" firstAttribute="baseline" secondItem="wgS-Sj-RpS" secondAttribute="baseline" id="jt6-LO-vvV"/>
                            <constraint firstItem="4V7-uW-Ydd" firstAttribute="top" secondItem="ong-tb-rId" secondAttribute="bottom" constant="44" id="mgs-Gk-mm4"/>
                            <constraint firstItem="wgS-Sj-RpS" firstAttribute="leading" secondItem="Oi9-z4-yKb" secondAttribute="trailing" constant="110" id="z9Q-62-6LK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="citationLabel" destination="THz-2W-b8L" id="RSA-pZ-aKO"/>
                        <outlet property="segmentControl" destination="4V7-uW-Ydd" id="Z6s-8e-bEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ik-bH-do2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
