<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>year_suffix_long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@year@</string>
		<key>year</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 year</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
	<key>month_suffix_long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@month@</string>
		<key>month</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 month</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>week_suffix_long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week@</string>
		<key>week</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 week</string>
			<key>other</key>
			<string>%d weeks</string>
		</dict>
	</dict>
	<key>day_suffix_long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<key>hour_suffix_long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
</dict>
</plist>
